<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LY`s</title>

    <link rel="stylesheet" href="https://liuyao_cool.gitee.io/jslib/effectjs/wag.css"/>
    <!-- 亮 花花 -->
    <!-- <link rel="stylesheet" href="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/styles/gradient-dark.min.css"/> -->
    <!-- 暗花花 -->
    <!-- <link rel="stylesheet" href="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/styles/night-owl.min.css"/> -->
    <!-- 淡 蓝 系 -->
    <link rel="stylesheet" href="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/styles/vs2015.min.css"/>

    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        #app {
            padding: 10px;
            height: calc(100% - 20px);
        }

        header {
            padding: 2px 18px;
            background-color: rgba(230, 230, 234, 0.23);
            backdrop-filter: blur(10px);
            border-radius: 6px;
        }

        .tag {
            color: white;
            padding: 2px 7px;
            margin: 2px;
            background-color: rgba(50, 50, 51, 1);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px,
                rgba(0, 0, 0, 0.075) 0px 2px 2px 0px,
                rgba(0, 0, 0, 0.075) 0px 4px 4px 0px,
                rgba(0, 0, 0, 0.075) 0px 8px 8px 0px,
                rgba(0, 0, 0, 0.075) 0px 16px 16px 0px;
        }
        .tag-active {
            background-color: black;
        }
        
        menu {
            background-color: #fbebeb2e;
            box-shadow: #fbf5f59e 0px 0px 8px 0px;
            backdrop-filter: blur(3px);
            position: absolute;
            top: 35px;
            padding: 5px 0px;
            z-index: 99;
            font-size: 14px;
            overflow: hidden auto;
            width: fit-content;
            height: fit-content;
            color: white;
            padding: 10px;
        }

        .content {
            position: absolute;
            top: 45px;
            bottom: 5px;
            width: calc(100% - 20px);
            color: white;
        }

        .content pre {
            /* border: solid 1px blueviolet; */
            background-color: #938f8f1c;
            backdrop-filter: blur(19px);
            border-radius: 5px;
            padding: 8px;
            white-space: pre-wrap;
        }

        .code-ol {
            font-family: "source code pro";
        }

        code {
            font-family: "source code pro";
        }

        code:not([class]) {
            color: aqua;
        }

        code ol {
            margin: 0;
        }

        .content ol li::marker {
           color: #80ff00;
        }
    </style>

    <script>

        // 获取用户代理字符串
        var userAgent = navigator.userAgent;

        // 判断是否为移动设备
        var isMobile = /Mobi/.test(userAgent);

        if (isMobile) {
            // 如果是移动设备
            alert("This is a mobile device");
        }

    </script>
</head>
<body>
    <div id="app">
        <header>
            <button @click="showMenu=!showMenu">LY</button>
            <span class="tag" :class="k == showArticlesPath ? 'tag-active' : ''" v-for="(v, k) in articles" @click="openArticle(null, k)">{{v[0]}}</span>
        </header>
        <menu v-show="showMenu">
            <ul>
                <li v-for="(item, i) in menu">{{item.name}}
                    <ol>
                        <li v-for="(child, j) in item.child" @click="openArticle(child[0], child[1])">{{child[0]}}</li>
                    </ol>
                </li>
            </ul>
        </menu>
        <div class="content" v-for="(v, k) in articles" v-show="k == showArticlesPath" v-html="v[1]"></div>
    </div>

<script src="https://liuyao_cool.gitee.io/jslib/vue/vue3.global.js"></script>
<script src="https://liuyao_cool.gitee.io/jslib/effectjs/mouseGerm.js"></script>
<script src="https://liuyao_cool.gitee.io/jslib/effectjs/bgRgbDown.js"></script>
<!-- markdown parse -->
<script src="https://liuyao_cool.gitee.io/jslib/markdown/markdown-it.14.0.0.min.js"></script>
<!-- code highlight -->
<script src="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/highlight.min.js"></script>
<script src="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/languages/xml.min.js"></script>
<script src="https://liuyao_cool.gitee.io/jslib/highlight.11.9.0/languages/properties.min.js"></script>

<script>
    const {createApp} = Vue;
    const md = markdownit({
        highlight(code, lang, info) {
            let preCode = hljs.getLanguage(lang) ? hljs.highlight(code, { language: lang }).value : code;
            preCode = preCode.split('\n');
            code = '<ol class="code-ol">';
            for (let i = 0; i < preCode.length; i++) {
                if(i == preCode.length-1 && !preCode[i]) break;
                code += `<li>${preCode[i]}</li>`;
            }
            return code + '</ol>';
        }
    });
    const vm = createApp({
        data() {
            return {
                version: '0.1',
                menu: [], // articles.json
                showMenu: true,
                showArticlesPath: '',
                // {path: [name, html]}
                articles: {}
            }
        },
        created() {
            this.getFileText('articles.json', text => this.menu = JSON.parse(text));
        },
        methods: {
            openArticle(name, path) {
                if (!this.articles[path]) {
                    this.articles[path] = [name, '加载中...'];
                    this.getFileText(path, text => this.articles[path][1] = md.render(text));
                }
                this.showArticlesPath = path;
                this.showMenu = false;
            },
            getFileText(path, success) {
                fetch(`${path}?v=${this.version}`).then(resp => {
                    if(resp.ok) resp.text().then(str => success(str));
                });
            }
        }
    }).mount('#app');

</script>

</body>
</html>